".container": {
	backgroundColor: "#FFFFFF",
	layout: "vertical"
},

"#header": {
	layout: 'horizontal',
	top: 30,
	height:'40dp'
},

"#title": {
	left:50,
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	}
},

"#addBtn": {
	borderRadius: 5,
	backgroundColor: '#ABCD00',
	image:'/images/addbtn@2x.png',
	left: 40,
	right: 5,
	width: '40dp',
	height: '40dp'
},

// "#testTable":{
	// // borderRadius: 5,
	// top: 10,
	// // left: 10,
	// // right: 10
// },

"#testList":{
	borderRadius: 5,
	top: 20,
	left: 10,
	right: 10
},

"#testRow": {
	layout: 'horizontal',
	backgroundColor: '#F0F0F0',
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '30dp',
		fontWeight: 'bold'
	},
	height:50
},

"#testBtn": {
	left: 10,
},

"#nextImg": {
	image: "/images/next.png",
	right:10,
}

