".container": {
	backgroundColor: "#FFFFFF"
},

"#header": {
	layout: 'horizontal',
	top: 0,
	height:30
},

"#backBtn": {
	backgroundColor: '#F0F0F0',
	backgroundImage:'/images/backbtn.png',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	width:5,
	left:5,
	right: 10
},

"#title": {
	left:60,
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	}
},

"#saveBtn": {
	backgroundColor: '#F0F0F0',
	backgroundImage:'/images/addbtn@2x.png',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left: 30,
	right: 5,
	width: 60,
	height: 30
},

// "#testRow": {
	// layout: 'horizontal',
	// width: "80%",
	// height: Ti.UI.SIZE
// },

"#testBtn": {
	borderRadius: 5,
	backgroundImage:'/images/next.png',
	backgroundColor: '#F0F0F0',
	color: '#000000',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left: 10,
	right: 10,
	top: 5,
	bottom: 10
}

