"#row": {
    backgroundColor : "#00000000",
    height : Ti.UI.SIZE,
    // backgroundSelectedColor: "transparent",
    // selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
	focusable: false,
	layout: 'horizontal'
},

// "#container" : {
    // borderRadius : 10,
    // // top : 32,
    // top : 10,
    // bottom : 10,
    // left : 10,
    // right : 10,
    // backgroundColor: "#transparent",
    // layout : "vertical",
    // height: Ti.UI.SIZE,
// },
// 
// "#row[platform=ios]": {
    // selectionStyle:Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
//     
    // // borderRadius : 10,
    // // top : 32,
    // // bottom : 10,
    // // left : 10,
    // // right : 10,
    // // backgroundColor: "#FFFFFF",
    // // layout : "vertical",
    // // // height: Ti.UI.SIZE,
//     
// }
// 
// "#title": {
    // left: '10dp',
    // right: '10dp',
    // height: Ti.UI.SIZE,
    // color : '#FFF',
    // font : {
        // fontSize : "20dp",
        // fontWeight: 'bold',
        // fontFamily: 'GillSans' 
    // }
// },
// 
// "#summary": {
    // left: '10dp',
    // right: '10dp',
    // height: Ti.UI.SIZE,
    // color : '#FFF',
    // font : {
        // fontSize : "15dp",
        // fontFamily: 'GillSans' 
    // }
// }
