".container": {
	backgroundColor: "#FFFFFF",
	layout: "vertical"
},
"#header": {
	layout: 'horizontal',
	top: 30,
	height:'40dp'
},

"#backBtn": {
	backgroundColor: '#F0F0F0',
	image:'/images/back.png',
	left: 5,
	width: '40dp',
	height: '40dp'
},

"#title": {
	left:60,
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	}
},

"#saveBtn": {
	backgroundColor: '#F0F0F0',
	font: {
		color: 'black',
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left:50,
	right: 5,
	width: '60dp',
	height: '30dp'
},

"#templateGroupName": {
	borderRadius: 5,
	hintText: 'Input Name',
	backgroundColor: '#F0F0F0',
	top: 20,
	left: 10,
	right: 10,
	height: 40
},

"#templateContent": {
	hintText: 'html or url',
	borderRadius: 5,
	backgroundColor: '#F0F0F0',
	top: 20,
	left: 10,
	right: 10,
	height: '60%'
}