".container": {
	backgroundColor: "#FFFFFF",
	layout: "vertical"
},

"#header": {
	layout: 'horizontal',
	top: 30,
	height:'40dp'
},

"#backBtn": {
	backgroundColor: '#F0F0F0',
	image:'/images/back.png',
	left: 5,
    width: '40dp',
	height: '40dp'
},

"#title": {
	left:50,
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	}
},

"#addBtn": {
	borderRadius: 5,
	backgroundColor: '#ABCD00',
	image:'/images/addbtn@2x.png',
	left: 50,
	right: 5,
	width: '40dp',
	height: '40dp'
},

"#testList":{
	borderRadius: 5,
	top: 10,
	left: 10,
	right: 10
},

"#testRow": {
	backgroundColor: '#F0F0F0',
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '30dp',
		fontWeight: 'bold'
	},
	height:50
},

"#tempBtn": {
	left: 10
},

"#nextImg": {
	image: "/images/next.png",
	right:10,
}
